# hspf-edi-tutorial-generator

./: .gitignore  pom.xml  test.xml
src/main/java/com/example/: Country.java  Region.java  XmlOrderGenerator.java
src/main/resources/: order.xsd
